{
  "name": "news",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generaterRssFeed.mjs",
    "start": "NODE_ENV=production NODE_PORT=8004 node server.js",
    "export": "next build",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "build:icons": "node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.7.2",
    "@tanstack/react-query-devtools": "^5.7.4",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "antd": "^5.4.2",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.11",
    "dotenv": "^16.3.1",
    "feed": "^4.2.2",
    "firebase": "9.15.0",
    "globby": "11.0.1",
    "google-libphonenumber": "^3.2.33",
    "hls.js": "^1.4.12",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "next": "14.0.3",
    "next-sitemap": "^4.2.3",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.7.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.7.1",
    "react-icons-kit": "^2.0.0",
    "react-loading-skeleton": "^3.1.0",
    "react-otp-input": "^3.1.0",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.2.16",
    "react-player": "^2.12.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-sitemap": "^1.2.0",
    "react-share": "^5.0.3",
    "react-spinners": "^0.13.8",
    "react-spring-lightbox": "^1.8.0",
    "redux-persist": "^6.0.0",
    "sanitize-html": "^2.13.0",
    "styled-components": "^6.1.8",
    "swiper": "^8.4.5",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.19.1",
    "@types/redux-persist": "^4.3.1",
    "eslint": "8.36.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "prettier": "2.8.4",
    "sass": "1.49.0"
  }
}
